server {
    listen 80 default_server;
    server_name default;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/web;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md){
        return 404;
    }

    access_log  /var/log/nginx/default.log;
    error_log  /var/log/nginx/default.error.log;
}
